# Configuración de la base de datos
DATABASE_URL=URL_DE_TU_BASE_DE_DATOS
# Clave secreta para JWT
SECRET_KEY=SECRET_KEY
# Algoritmo para JWT
ALGORITHM=ALGORITHM
# Tiempo de expiración del token en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=TIEMPO_DE_EXPIRACION_EN_MINUTOS
# API Key de OpenAI
OPENAI_API_KEY=OPENAI_API_KEY_AQUI